<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Chefe</title>
    <style>
        /* Estilos globais */
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o header */
        header {
            text-align: center;
            padding: 2rem;
        }

        /* Estilos para os itens do menu */
        .menu-item {
            padding: 2rem;
            border-bottom: 1px solid #e01616;
        }

        .menu-item h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10;
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #ff0000; /* Cor de destaque vermelha */
        }

        .menu-item p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .menu-item .price {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            color: #fff; /* Cor branca */
        }
        
        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        .imagem img {
            max-width: 100%;
            max-height: 100%;
            width: 200px;
            height: 200px;
        }
        
        .produto {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        .produto img {
            max-width: 100%;
            max-height: 100%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="imagem">
        <img src="img/placa.jpeg" alt="imagem" class="imagem">
    </div>
    <section class="menu-item">
        <h2>BEM VINDO</h2> 
        <h2>CARDÁPIO DO CHEFE</h2>
        <p>Onde cada sabor conta uma história 😊</p>
    </section>
    
    <section class="menu-item">
        <h2>Sashimi</h2>
        <p>Finas fatias de peixe fresco servidas com molho de soja.</p>
        <span class="price">Pequeno: R$ 14,00 | Grande: R$ 20,00</span>
        <div class="produto">
            <img src="img/logo.jpeg" alt="Sashimi de Salmão" class="produto">
        </div>
    </section>

    <section class="menu-item">
        <h2>Sashimi</h2>
        <p>Finas fatias de peixe fresco servidas com molho de soja.</p>
        <span class="price">Pequeno: R$ 14,00 | Grande: R$ 20,00</span>
        <div class="produto">
            <img src="img/logo.jpeg" alt="Sashimi de Salmão" class="produto">
        </div>
    </section>

    <section class="menu-item">
        <h2>Sashimi</h2>
        <p>Finas fatias de peixe fresco servidas com molho de soja.</p>
        <span class="price">Pequeno: R$ 14,00 | Grande: R$ 20,00</span>
        <div class="produto">
            <img src="img/logo.jpeg" alt="Sashimi de Salmão" class="produto">
        </div>
    </section>

</body>
</html>
