<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Chefe</title>
    <style>
        /* Estilos globais */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o header */
        header {
            text-align: center;
            padding: 2rem;
        }

        /* Estilos para os itens do menu */
        .menu-item {
            padding: 2rem;
            border-bottom: 1px solid #333;
        }

        .menu-item h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #ff0000; /* Cor de destaque vermelha */
        }

        .menu-item p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .menu-item .price {
            display: block;
            font-size: 1.4rem;
            color: #fff; /* Cor branca */
        }
        
        .conteudo {
            overflow: hidden; /* Limpa o float */
        }
            
        .imagem {
            float: left; /* Flutua a imagem para a esquerda */
            margin-right: 10px; /* Cria espaço entre a imagem e o texto */
            width: 100px; /* Defina a largura desejada */
            height: auto; /* Mantém a proporção da imagem */
        }
        .texto {
            position: relative; /* Define o posicionamento relativo */
            top: 30px; /* Move o texto para baixo em 20 pixels */
            left: 540px; /* Move o texto para a direita em 30 pixels */
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <img src="img/logo.jpeg" alt="imagem" class="imagem">
        <h2 class="texto">Cardápio</h2>
    </div>
    
    <section class="menu-item">
        <h2>Sashimi</h2>
        <p>Finas fatias de peixe fresco servidas com molho de soja.</p>
        <img src="foto###" alt="Sashimi de Salmão">
        <span class="price">Pequeno: R$ 18,00 | Grande: R$ 28,00</span>
    </section>

    <section class="menu-item">
        <h2>Nigiri</h2>
        <p>Pequenas bolas de arroz cobertas com pedaços de peixe ou frutos do mar.</p>
        <img src="foto###.jpg" alt="Nigiri de Atum">
        <span class="price">Pequeno: R$ 14,00 | Grande: R$ 20,00</span>
    </section>
</body>
</html>
